# Unbinding default prefix
unbind-key C-b

# Setting prefix to "Ctrl + t"
set-option -g prefix C-t

# Config reload <prefix> + r
bind-key r source-file ~/.tmux.conf \; display-message "TMUX Configuration reloaded !!"

# Mouse Mode for resizing panes
# set -g mouse on

# Bind more intuitive keys for creating Vertical and Horizontal panes
bind -n C-\\ split-window -h 
bind -n C-\- split-window -v

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-. next-window
bind -n M-, previous-window

# Set the copy-mode to vi
setw -g mode-keys vi 

# For the future think of another key, other than "[" for to initiate copy mode 

# Setting theme variables
set -g @STATUS_BG "#252529"
set -g @WIN_INA_FG "#5f87af"
set -g @WIN_INA_BG "#010101"
set -g @WIN_ACT_FG "#00ff00"
set -g @WIN_ACT_BG "#00005f"

# Status bar styles and formats
set -g status-justify left
set -g status-right-length 200
set -g status-left-length 200
set -g status-position top
set -g status-style 'bg=#{@STATUS_BG}' # transparent

# set -g @WIN_ACT_INDEX "#[fg=#{@WIN_ACT_BG}]#[bg=#{@WIN_ACT_BG},fg=#{@WIN_ACT_FG}]#I>"
#run-shell 'tmux set -g @WIN_ACT_INDEX "#[fg=$(tmux show -gqv @WIN_ACT_BG)]#[bg=$(tmux show -gqv @WIN_ACT_BG),fg=$(tmux show -gqv @WIN_INA_FG)]#I>"'
#run-shell 'tmux set -g @WIN_ACT_NAME "#[fg=$(tmux show -gqv @WIN_ACT_FG),bold]#W#[bg=$(tmux show -gqv @STATUS_BG),fg=$(tmux show -gqv @WIN_ACT_BG)]"'

# TODO: Find how to multilayer iterpolate to separate 
set -g window-status-current-format "#(bash ~/tmux_theme/window-status-format.sh #I #W)"
#'#[fg=#{@WIN_ACT_BG}]#[bg=#{@WIN_ACT_BG},fg=#{@WIN_ACT_FG}]#I>\
#[fg=#{@WIN_ACT_FG},bold]#W#[bg=#{@STATUS_BG},fg=#{@WIN_ACT_BG}]' #Format for active window

set -g window-status-format '#[fg=#5f87af,bg=#1e1e2e] #I)#W'
set -g window-status-last-style 'fg=white,bg=black'
# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1
