# Git sourcing
source ~/.git-prompt.sh
source ~/color_support.sh   


# Set-up for live clock
setopt PROMPT_SUBST
TMOUT=1
TRAPALRM() {
    zle reset-prompt
}


# Define the array containing variable names
THEME_VARIABLES=(
    USER_C
    USER_BKG
    ROOT_C
    ROOT_BKG
    TIME_C
    TIME_BKG
    R_TIME
    R_TIME_BKG
    TIME_TYPE
)

set_up() {
# Loop to assign values to the associative array
for var_name in "${THEME_VARIABLES[@]}"; do
    if [[ -z "${(P)var_name}" ]] || [[ -z $val[$var_name] ]]; then
    # Assign default values to variables
        case $var_name in 
            USER_C) USER_C=045
                ;;
            USER_BKG) USER_BKG=061
                ;;
            ROOT_C) ROOT_C="red"
                ;;
            ROOT_BKG) ROOT_BKG=039
                ;;
            TIME_C) TIME_C=031
                ;;
            TIME_BKG) TIME_BKG=054
                ;;
            R_TIME) R_TIME=$TIME_C
                ;;
            R_TIME_BKG) R_TIME_BKG=$TIME_BKG
                ;;
            TIME_TYPE) TIME_TYPE="24"
                ;;
        esac
    fi
    # Trying to have a find a persistent solution 
    # that would pass as a rudimentary setting stored in memory
    val[$var_name]="${(P)var_name}"
done
}

set_up

set_var() {
set_up
}

time_type() {
    case $1 in
        "24") echo "%T"
            ;;
        "12") echo "%t"
            ;;
    esac
}

shades_at_start() {
    echo "\u2591\u2592\u2593"
}

shades_at_end() {
    echo "\u2593\u2592\u2591"
}

# Foreground
frg() {
    echo "%{%F{$1}%}"
}

# Background
bkg() {
    echo "%{%K{$1}%}"
}

begin_shade_ribbon() {
    echo $(frg $1)$(shades_at_start)$(bkg $1)$(frg $2)
}

end_shades() {
    echo "%k"$(frg $1)$(shades_at_end)
}

full_reset() {
    echo '%f%k'
}

# Directly evaluated boolean
is_256_color() {
    (( $1 >= 0 && $1 < 256 ));
}

is_number() {
    local re='^[0-9]+$'
    [[ $1 =~ $re ]]
}

check_param_types() {
    if ! is_number "$1" && is_number "$2" && [[ -z "$3" ]]; then
        echo "W_N"
    elif is_number "$1" && ! is_number "$2" && [[ -z "$3" ]]; then
        echo "N_W"
    elif ! is_number "$1" && ! is_number "$2" && [[ -z "$3" ]]; then
        echo "W_W"
    elif is_number "$1" && is_number "$2" && [[ -z "$3" ]]; then
        echo "N_N"
    elif is_number "$1" && is_number "$2" && is_number "$3"; then
        echo "N_N_N"
    elif ! is_number "$1" && is_number "$2" && is_number "$3"; then
        echo "W_N_N"
    elif is_number "$1" && ! is_number "$2" && is_number "$3"; then
        echo "N_W_N"
    elif is_number "$1" && is_number "$2" && ! is_number "$3"; then
        echo "N_N_W"
    elif is_number "$1" && ! is_number "$2" && ! is_number "$3"; then
        echo "N_W_W"
    elif ! is_number "$1" && is_number "$2" && ! is_number "$3"; then
        echo "W_N_W"
    elif ! is_number "$1" && ! is_number "$2" && is_number "$3"; then
        echo "W_W_N"
    elif ! is_number "$1" && ! is_number "$2" && ! is_number "$3"; then
        echo "W_W_W"
    else
        echo "Other cases..."
    fi
}

time_segment() {
    echo "$(begin_shade_ribbon $val[TIME_BKG] $val[TIME_C])$(time_type $val[TIME_TYPE])$(end_shades $val[TIME_BKG])" 
}

user_segment() {
    echo "%(#.$(begin_shade_ribbon $val[ROOT_BKG] $val[ROOT_C]).$(begin_shade_ribbon $val[USER_BKG] $val[USER_C]))%n"
}


prompt_symbol=$(echo "\u2622")
# prompt_symbol=㉿
# Skull emoji for root terminal
[ "$EUID" -eq 0 ] && prompt_symbol=💀

# Desired Prompt so far
Shumy_PROMPT=$'%B$(time_segment)\n$(user_segment)${debian_chroot:+($debian_chroot)─}${VIRTUAL_ENV:+($(basename $VIRTUAL_ENV))─}%B'$prompt_symbol$'%m%b%(#.$(begin_shade_ribbon 021 154).$(begin_shade_ribbon 090 154))%B%(6~.%-1~/…/%4~.%5~)%b%(#.$(end_shades 021).$(end_shades 090))\n└─[$(__git_ps1 "(%s)")]%B%(#.%F{red}#.%F{blue}$)%b%F{reset}%f '
Back_up=$Shumy_PROMPT
# Original Prompt
# PROMPT=$'%F{%(#.blue.green)}┌──${debian_chroot:+($debian_chroot)─}${VIRTUAL_ENV:+($(basename $VIRTUAL_ENV))─}(%B%F{%(#.red.blue)}%n'$prompt_symbol$'%m%b%F{%(#.blue.green)})-[%B%F{reset}%(6~.%-1~/…/%4~.%5~)%b%F{%(#.blue.green)}]\n└─%B%(#.%F{red}#.%F{blue}$)%b%F{reset} '
