# Git sourcing
source ~/.git-prompt.sh
source ~/color_support
# VARIABLES
user_color=
user_background=

shades_at_start() {
    echo "\u2591\u2592\u2593"
}

shades_at_end() {
    echo "\u2593\u2592\u2591"
}

# Foreground
frg() {
    echo "%{%F{$1}%}"
}

# Background
bkg() {
    echo "%{%K{$1}%}"
}

begin_shade_ribbon() {
    echo $(frg $1)$(shades_at_start)$(bkg $1)$(frg $2)
}

end_shades() {
    echo "%k"$(frg $1)$(shades_at_end)
}

full_reset() {
    echo '%f%k'
}

# Directly evaluated boolean
is_256_color() {
    (( $1 >= 0 && $1 < 256 ));
}

is_number() {
    local re='^[0-9]+$'
    [[ $1 =~ $re ]]
}

check_param_types() {
    if ! is_number "$1" && is_number "$2" && [[ -z "$3" ]]; then
        echo "W_N"
    elif is_number "$1" && ! is_number "$2" && [[ -z "$3" ]]; then
        echo "N_W"
    elif ! is_number "$1" && ! is_number "$2" && [[ -z "$3" ]]; then
        echo "W_W"
    elif is_number "$1" && is_number "$2" && [[ -z "$3" ]]; then
        echo "N_N"
    elif is_number "$1" && is_number "$2" && is_number "$3"; then
        echo "N_N_N"
    elif ! is_number "$1" && is_number "$2" && is_number "$3"; then
        echo "W_N_N"
    elif is_number "$1" && ! is_number "$2" && is_number "$3"; then
        echo "N_W_N"
    elif is_number "$1" && is_number "$2" && ! is_number "$3"; then
        echo "N_N_W"
    elif is_number "$1" && ! is_number "$2" && ! is_number "$3"; then
        echo "N_W_W"
    elif ! is_number "$1" && is_number "$2" && ! is_number "$3"; then
        echo "W_N_W"
    elif ! is_number "$1" && ! is_number "$2" && is_number "$3"; then
        echo "W_W_N"
    elif ! is_number "$1" && ! is_number "$2" && ! is_number "$3"; then
        echo "W_W_W"
    else
        echo "Other cases..."
    fi
}

user_segment() {
    # Two arguments to change the Ribbon Color and Font Color
    if [[ -n $2 && ( $(is_256_color "$1") && $(is_256_color "$2") ) ]];
        then echo $(begin_shade_ribbon $1 $2)
    fi
}

# prompt_symbol=$(echo "\u327F")
# Desired Prompt so far
Shumy_PROMPT=$'%B%*\n%(#.$(begin_shade_ribbon red 039).$(begin_shade_ribbon 061 45))${debian_chroot:+($debian_chroot)─}${VIRTUAL_ENV:+($(basename $VIRTUAL_ENV))─}%B%n'$prompt_symbol$'%m%b%(#.$(begin_shade_ribbon 021 154).$(begin_shade_ribbon 090 154))%B%(6~.%-1~/…/%4~.%5~)%b%(#.$(end_shades 021).$(end_shades 090))\n└─[$(__git_ps1 "(%s)")]%B%(#.%F{red}#.%F{blue}$)%b%F{reset}%f '
Back_up=$Shumy_PROMPT
# Original Prompt
# PROMPT=$'%F{%(#.blue.green)}┌──${debian_chroot:+($debian_chroot)─}${VIRTUAL_ENV:+($(basename $VIRTUAL_ENV))─}(%B%F{%(#.red.blue)}%n'$prompt_symbol$'%m%b%F{%(#.blue.green)})-[%B%F{reset}%(6~.%-1~/…/%4~.%5~)%b%F{%(#.blue.green)}]\n└─%B%(#.%F{red}#.%F{blue}$)%b%F{reset} '

print_all_256_colors() {

print -P "%B 
%F{0}black=0                 %F{64}chartreuse4=64        %F{128}darkviolet=128           %F{192}darkolivegreen1=192           
%F{1}maroon=1                %F{65}darkseagreen4=65      %F{129}purple=129               %F{193}darkseagreen1=193             
%F{2}green=2                 %F{66}paleturquoise4=66     %F{130}darkorange3=130          %F{194}honeydew2=194                 
%F{3}olive=3                 %F{67}steelblue=67          %F{131}indianred=131            %F{195}lightcyan1=195                
%F{4}navy=4                  %F{68}steelblue3=68         %F{132}hotpink3=132             %F{196}red1=196                  
%F{5}purple=5                %F{69}cornflowerblue=69     %F{133}mediumorchid3=133        %F{197}deeppink2=197                 
%F{6}teal=6                  %F{70}chartreuse3=70        %F{134}mediumorchid=134         %F{198}deeppink1=198             
%F{7}silver=7                %F{71}darkseagreen4=71      %F{135}mediumpurple2=135        %F{199}deeppink1=199                 
%F{8}grey=8                  %F{72}cadetblue=72          %F{136}darkgoldenrod=136        %F{200}magenta2=200              
%F{9}red=9                   %F{73}cadetblue=73          %F{137}lightsalmon3=137         %F{201}magenta1=201              
%F{10}lime=10                 %F{74}skyblue3=74           %F{138}rosybrown=138            %F{202}orangered1=202                
%F{11}yellow=11               %F{75}steelblue1=75         %F{139}grey63=139               %F{203}indianred1=203                
%F{12}blue=12                 %F{76}chartreuse3=76        %F{140}mediumpurple2=140        %F{204}indianred1=204                
%F{13}fuchsia=13              %F{77}palegreen3=77         %F{141}mediumpurple1=141        %F{205}hotpink=205                       
%F{14}aqua=14                 %F{78}seagreen3=78          %F{142}gold3=142                %F{206}hotpink=206                   
%F{15}white=15                %F{79}aquamarine3=79        %F{143}darkkhaki=143            %F{207}mediumorchid1=207             
%F{16}grey0=16                %F{80}mediumturquoise=80    %F{144}navajowhite3=144         %F{208}darkorange=208                
%F{17}navyblue=17             %F{81}steelblue1=81         %F{145}grey69=145               %F{209}salmon1=209                       
%F{18}darkblue=18             %F{82}chartreuse2=82        %F{146}lightsteelblue3=146      %F{210}lightcoral=210                    
%F{19}blue3=19                %F{83}seagreen2=83          %F{147}lightsteelblue=147       %F{211}palevioletred1=211            
%F{20}blue3=20                %F{84}seagreen1=84          %F{148}yellow3=148              %F{212}orchid2=212                   
%F{21}blue1=21                %F{85}seagreen1=85          %F{149}darkolivegreen3=149      %F{213}orchid1=213                   
%F{22}darkgreen=22            %F{86}aquamarine1=86        %F{150}darkseagreen3=150        %F{214}orange1=214                       
%F{23}deepskyblue4=23         %F{87}darkslategray2=87     %F{151}darkseagreen2=151        %F{215}sandybrown=215                        
%F{24}deepskyblue4=24         %F{88}darkred=88            %F{152}lightcyan3=152           %F{216}lightsalmon1=216                      
%F{25}deepskyblue4=25         %F{89}deeppink4=89          %F{153}lightskyblue1=153        %F{217}lightpink1=217                        
%F{26}dodgerblue3=26          %F{90}darkmagenta=90        %F{154}greenyellow=154          %F{218}pink1=218                             
%F{27}dodgerblue2=27          %F{91}darkmagenta=91        %F{155}darkolivegreen2=155      %F{219}plum1=219                             
%F{28}green4=28               %F{92}darkviolet=92         %F{156}palegreen1=156           %F{220}gold1=220                     
%F{29}springgreen4=29         %F{93}purple=93             %F{157}darkseagreen2=157        %F{221}lightgoldenrod2=221                
%F{30}turquoise4=30           %F{94}orange4=94            %F{158}darkseagreen1=158        %F{222}lightgoldenrod2=222               
%F{31}deepskyblue3=31         %F{95}lightpink4=95         %F{159}paleturquoise1=159       %F{223}navajowhite1=223                      
%F{32}deepskyblue3=32         %F{96}plum4=96              %F{160}red3=160                 %F{224}mistyrose1=224                        
%F{33}dodgerblue1=33          %F{97}mediumpurple3=97      %F{161}deeppink3=161            %F{225}thistle1=225                          
%F{34}green3=34               %F{98}mediumpurple3=98      %F{162}deeppink3=162            %F{226}yellow1=226                   
%F{35}springgreen3=35         %F{99}slateblue1=99         %F{163}magenta3=163             %F{227}lightgoldenrod1=227                
%F{36}darkcyan=36             %F{100}yellow4=100           %F{164}magenta3=164             %F{228}khaki1=228                        
%F{37}lightseagreen=37        %F{101}wheat4=101            %F{165}magenta2=165             %F{229}wheat1=229                            
%F{38}deepskyblue2=38         %F{102}grey53=102            %F{166}darkorange3=166          %F{230}cornsilk1=230                         
%F{39}deepskyblue1=39         %F{103}lightslategrey=103    %F{167}indianred=167            %F{231}grey100=231                           
%F{40}green3=40               %F{104}mediumpurple=104      %F{168}hotpink3=168             %F{232}grey3=232                     
%F{41}springgreen3=41         %F{105}lightslateblue=105    %F{169}hotpink2=169             %F{233}grey7=233                          
%F{42}springgreen2=42         %F{106}yellow4=106           %F{170}orchid=170               %F{234}grey11=234                            
%F{43}cyan3=43                %F{107}darkolivegreen3=107   %F{171}mediumorchid1=171        %F{235}grey15=235                    
%F{44}darkturquoise=44        %F{108}darkseagreen=108      %F{172}orange3=172              %F{236}grey19=236                         
%F{45}turquoise2=45           %F{109}lightskyblue3=109     %F{173}lightsalmon3=173         %F{237}grey23=237                        
%F{46}green1=46               %F{110}lightskyblue3=110     %F{174}lightpink3=174           %F{238}grey27=238                    
%F{47}springgreen2=47         %F{111}skyblue2=111          %F{175}pink3=175                %F{239}grey30=239                         
%F{48}springgreen1=48         %F{112}chartreuse2a=112       %F{176}plum3=176                %F{240}grey35=240                            
%F{49}mediumspringgreen=49    %F{113}darkolivegreen3=113   %F{177}violet=177               %F{241}grey39=241                                
%F{50}cyan2=50                %F{114}palegreen3=114        %F{178}gold3=178                %F{242}grey42=242                    
%F{51}cyan1=51                %F{115}darkseagreen3=115     %F{179}lightgoldenrod3=179      %F{243}grey46=243                    
%F{52}darkred=52              %F{116}darkslategray3=116    %F{180}tan=180                  %F{244}grey50=244                        
%F{53}deeppink4=53            %F{117}skyblue1=117          %F{181}mistyrose3=181           %F{245}grey54=245                        
%F{54}purple4=54              %F{118}chartreuse1=118       %F{182}thistle3=182             %F{246}grey58=246                        
%F{55}purple4=55              %F{119}lightgreen=119        %F{183}plum2=183                %F{247}grey62=247                        
%F{56}purple3=56              %F{120}lightgreen=120        %F{184}yellow3=184              %F{248}grey66=248                        
%F{57}blueviolet=57           %F{121}palegreen1=121        %F{185}khaki3=185               %F{249}grey70=249                        
%F{58}orange4=58              %F{122}aquamarine1=122       %F{186}lightgoldenrod2=186      %F{250}grey74=250                        
%F{59}grey37=59               %F{123}darkslategray1=123    %F{187}lightyellow3=187         %F{251}grey78=251                    
%F{60}mediumpurple4=60        %F{124}red3=124              %F{188}grey84=188               %F{252}grey82=252                         
%F{61}slateblue3=61           %F{125}deeppink4=125         %F{189}lightsteelblue1=189      %F{253}grey85=253                        
%F{62}slateblue3=62           %F{126}mediumvioletred=126   %F{190}yellow2=190              %F{254}grey89=254                        
%F{63}royalblue1=63           %F{127}magenta3=127          %F{191}darkolivegreen1=191      %F{255}grey93=255                        
"
print -P $full_reset
}	
